#spring
spring.application.name=search-service

#Cluster node port configuration
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticdb:9300
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=10s
