# ecom

./: .gitignore  docker-compose.yml  pom.xml  readme
ecom-catalogs/: docker-compose.yml  pom.xml  readme
ecom-catalogs/src/main/docker/: Dockerfile
ecom-catalogs/src/main/java/com/formation/api/: ProductApi.java
ecom-catalogs/src/main/java/com/formation/config/: SwaggerConfig.java
ecom-catalogs/src/main/java/com/formation/entities/: Product.java
ecom-catalogs/src/main/resources/: application.properties
ecom-catalogs/src/main/scripts/: example.yml
ecom-catalogs/src/main/scripts/wordpress/: docker-compose.yml
ecom-eureka/: Dockerfile  pom.xml
ecom-eureka/src/main/java/com/formation/eureka/: Application.java
ecom-gateway/: Dockerfile  pom.xml
ecom-gateway/src/main/java/com/formation/: Application.java
ecom-gateway/src/main/java/com/formation/config/: CustomSwaggerResourceProvider.java  SwaggerConfig.java
ecom-gateway/src/main/java/com/formation/controller/: SwaggerController.java
ecom-gateway/src/main/resources/: application.yml
ecom-reviews/: .springBeans  docker-compose.yml  pom.xml
ecom-reviews/src/main/java/com/formation/: Application.java
ecom-reviews/src/main/java/com/formation/api/: ReviewApi.java
ecom-reviews/src/main/java/com/formation/reviews/: Application.java
ecom-reviews/src/main/java/com/formation/reviews/models/: Review.java
ecom-reviews/src/main/java/com/formation/reviews/repositories/: ReviewRepository.java
ecom-reviews/src/main/resources/: application.yml
ecom-search/: Dockerfile  docker-compose.yml  pom.xml
ecom-search/src/main/java/com/formation/: Application.java  ElasticSearchConfiguration.java
ecom-search/src/main/java/com/formation/api/: ElasticResource.java  ProductResource.java
ecom-search/src/main/java/com/formation/config/: SwaggerConfig.java
ecom-search/src/main/java/com/formation/model/: MonetaryAmount.java  Product.java
ecom-search/src/main/java/com/formation/repository/: ProductRepository.java
ecom-search/src/main/java/com/formation/service/: ProductService.java
ecom-search/src/main/resources/: application.properties
