#SSL properties
server.port=8080

# DataSource
spring.datasource.url=jdbc:mysql://mysql_ip:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=dbp4ss

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform: org.hibernate.dialect.MySQLDialect